name: CI

on:
  push:
    branches: ["ops"]
  pull_request:
    branches: ["ops"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  unit_test_job:
    name: Execute unit tests
    runs-on: ubuntu-latest
    container: maven:3.6.3-openjdk-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Unit tests
        run: |
          mvn test -f ./pom.xml

  build_job:
    name: Build jar file
    needs: unit_test_job
    runs-on: ubuntu-latest
    container: maven:3.6.3-openjdk-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build
        run: |
          mvn clean install -DskipTests -f ./pom.xml
        
  publish:
    name: Build Docker Image
    needs: build_job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log into GitHub Container Registry
        run: docker login ghcr.io -u eduardomirandaz --password ${{ secrets.SOSTOOL_TOKEN }}

      - name: Build Docker image
        run: docker build -t ghcr.io/eduardomirandaz/sostool-backend-cgmes:1.0.0 .

      - name: Push Docker image
        run: docker push ghcr.io/eduardomirandaz/sostool-backend-cgmes:1.0.0